.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.post-item {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    padding: 0.5rem;
    padding-left: none;
    text-decoration: none;
    border: 3px solid var(--border);
}

.post-item .tag {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    margin-right: auto;
}

.view-count {
    margin-top: auto;
}

.updated-time,
.view-count {
    color: var(--gray);
    font-size: 0.8rem;
}

span.counter {
    font-size: 1.2rem;
    font-weight: bold;
}

.post-author {
    font-style: italic;
    font-size: 0.9rem;
}

.post-notes {
    font-size: 0.9rem;
}

@media screen and (max-aspect-ratio: 1/1) {
    .posts {
        grid-template-columns: 1fr;
    }
}